
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>threadmonitor.wrapper package &#8212; ThreadMonitor  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="threadmonitor.view package" href="threadmonitor.view.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>ThreadMonitor  documentation</span></a></h1>
        <h2 class="heading"><span>threadmonitor.wrapper package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="threadmonitor.view.html">threadmonitor.view package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="threadmonitor-wrapper-package">
<h1>threadmonitor.wrapper package<a class="headerlink" href="#threadmonitor-wrapper-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-threadmonitor.wrapper.threading">
<span id="threadmonitor-wrapper-threading-module"></span><h2>threadmonitor.wrapper.threading module<a class="headerlink" href="#module-threadmonitor.wrapper.threading" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Condition">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">threadmonitor.wrapper.threading.</span></span><span class="sig-name descname"><span class="pre">Condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Condition</span></code></p>
<p>Wrapper della classe Condition</p>
<dl class="py method">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Condition.notify">
<span class="sig-name descname"><span class="pre">notify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Condition.notify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Condition.notify" title="Permalink to this definition">¶</a></dt>
<dd><p>Wake up one or more threads waiting on this condition, if any.</p>
<p>If the calling thread has not acquired the lock when this method is
called, a RuntimeError is raised.</p>
<p>This method wakes up at most n of the threads waiting for the condition
variable; it is a no-op if no threads are waiting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Condition.notify_all">
<span class="sig-name descname"><span class="pre">notify_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Condition.notify_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Condition.notify_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Wake up all threads waiting on this condition.</p>
<p>If the calling thread has not acquired the lock when this method
is called, a RuntimeError is raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Condition.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Condition.setName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Condition.setName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Condition.wait">
<span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Condition.wait"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Condition.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until notified or until a timeout occurs.</p>
<p>If the calling thread has not acquired the lock when this method is
called, a RuntimeError is raised.</p>
<p>This method releases the underlying lock, and then blocks until it is
awakened by a notify() or notify_all() call for the same condition
variable in another thread, or until the optional timeout occurs. Once
awakened or timed out, it re-acquires the lock and returns.</p>
<p>When the timeout argument is present and not None, it should be a
floating point number specifying a timeout for the operation in seconds
(or fractions thereof).</p>
<p>When the underlying lock is an RLock, it is not released using its
release() method, since this may not actually unlock the lock when it
was acquired multiple times recursively. Instead, an internal interface
of the RLock class is used, which really unlocks it even when it has
been recursively acquired several times. Another internal interface is
then used to restore the recursion level when the lock is reacquired.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Condition.wait_for">
<span class="sig-name descname"><span class="pre">wait_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predicate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Condition.wait_for"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Condition.wait_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until a condition evaluates to True.</p>
<p>predicate should be a callable which result will be interpreted as a
boolean value.  A timeout may be provided giving the maximum time to
wait.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Lock">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">threadmonitor.wrapper.threading.</span></span><span class="sig-name descname"><span class="pre">Lock</span></span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Lock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper della classe Lock standard</p>
<dl class="py method">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Lock.acquire">
<span class="sig-name descname"><span class="pre">acquire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Lock.acquire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Lock.acquire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Lock.addConditionThread">
<span class="sig-name descname"><span class="pre">addConditionThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Lock.addConditionThread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Lock.addConditionThread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Lock.getId">
<span class="sig-name descname"><span class="pre">getId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Lock.getId"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Lock.getId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Lock.release">
<span class="sig-name descname"><span class="pre">release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Lock.release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Lock.release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Lock.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Lock.setName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Lock.setName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Thread">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">threadmonitor.wrapper.threading.</span></span><span class="sig-name descname"><span class="pre">Thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daemon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Thread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>Wrapper della classe Thread</p>
<dl class="py method">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.Thread.exit">
<span class="sig-name descname"><span class="pre">exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#Thread.exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.Thread.exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.current_thread">
<span class="sig-prename descclassname"><span class="pre">threadmonitor.wrapper.threading.</span></span><span class="sig-name descname"><span class="pre">current_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#threadmonitor.wrapper.threading.Thread" title="threadmonitor.wrapper.threading.Thread"><span class="pre">threadmonitor.wrapper.threading.Thread</span></a></span></span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#current_thread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.current_thread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.get_ident">
<span class="sig-prename descclassname"><span class="pre">threadmonitor.wrapper.threading.</span></span><span class="sig-name descname"><span class="pre">get_ident</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#get_ident"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.get_ident" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="threadmonitor.wrapper.threading.get_native_id">
<span class="sig-prename descclassname"><span class="pre">threadmonitor.wrapper.threading.</span></span><span class="sig-name descname"><span class="pre">get_native_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/threadmonitor/wrapper/threading.html#get_native_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.threading.get_native_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-threadmonitor.wrapper.utils">
<span id="threadmonitor-wrapper-utils-module"></span><h2>threadmonitor.wrapper.utils module<a class="headerlink" href="#module-threadmonitor.wrapper.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="threadmonitor.wrapper.utils.singleton">
<span class="sig-prename descclassname"><span class="pre">threadmonitor.wrapper.utils.</span></span><span class="sig-name descname"><span class="pre">singleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/threadmonitor/wrapper/utils.html#singleton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threadmonitor.wrapper.utils.singleton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-threadmonitor.wrapper">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-threadmonitor.wrapper" title="Permalink to this headline">¶</a></h2>
<p>TODO Insert wrapper module description here</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="threadmonitor.view.html">threadmonitor.view package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Davide Caligiuri, Guido Scarlato.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>